source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'json', '~> 1.8', '>= 1.8.3'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'foundation-rails', '~> 6.2', '>= 6.2.0.1'
gem 'acts_as_votable', '~> 0.10.0'
gem 'devise', '~> 4.0', '>= 4.0.1'
gem 'sunspot_rails', '~> 2.2', '>= 2.2.5'
gem 'jquery-turbolinks', '~> 0.2.1'
gem 'fog-aws', '~> 0.7.6'
gem 'cloudfront-signer', '~> 3.0'
gem 'jquery-ui-rails'

gem 'rubyzip',  "~> 1.1.2", require: 'zip'
gem 'zipline', '~> 0.0.10'
gem 'zippy', '~> 0.2.3'

gem 'impressionist', '~> 1.5', '>= 1.5.1'
gem 'disqus', '~> 1.0', '>= 1.0.4'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'progress_bar', '~> 1.0', '>= 1.0.5'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
 
  gem 'sunspot_solr', '~> 2.2', '>= 2.2.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

