# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  tracksamount: 1
  downloadscount: 1
  artist_id: 

two:
  title: MyString
  tracksamount: 1
  downloadscount: 1
  artist_id: 
